* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid lime;
}

html {
    font-family: 'Roboto', sans-serif;
}

button {
    border: none;
    background-color: white;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    height: 5vh;
    background-color: white;
}

header nav{
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    gap: 20px; 
    margin-inline: 10px;  
    margin-top: 5px;
}

.blue {
    background-color: #0061FF;
    color: white;
    padding: 5px 10px;
}

.blue:hover {
    opacity: 0.5;
}

.section {
    padding-top: 3vh;
}

.color {
    background-color: #B4D0E7;
}

.position {
    margin: 0 auto;
    width: 60%;
}

div.position > h1 {    
    padding-top: 30px; 
    font-size: 70px;
}

.container {
    display: flex; 
}

.basis {
    flex-basis: 30%;
}

div.text > p {
    padding-block: 20px;
}

#sign {
    display: block;
    font-size: 30px;
    color: black;
}

.basis-2 {
    flex-basis: 70%;
}

.image{
    position: relative;
}

.pictures {
   width: 100%; 
}

.photos {  
    position: absolute;
    top: 30px;
    right: 0;
}

.space {
    margin: 0 auto;
    width: 50%;
}

.scheme {
    margin-top: 80px;
    margin-bottom: 50px;
    font-size: 35px;
}

input {
    accent-color: #0061FF;
    padding: 10px;
}

label {
    padding-right: 30px;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.columns .item {
    flex-basis: calc( (100% / 3 ) - (60px / 3));
}

.border {
    border: 1px solid #EBEBEC;
}

div.border > p {
    text-align: center;
    border: 1px solid #EBEBEC;   
}

.business {
    margin: 0 auto;
    width: 80%;
}

.duration {
    color: gray;
}

.contatcs {
    width: 100%;
}

div.business > h3 {
    margin-top: 30px;
    font-size: 25px;
}

div.business > hr {
    color: #EBEBEC;
    width: 30%; 
}

.fa-check {
    color: #0061FF;
}

.enterprise {
    border: 1px solid #EBEBEC;  
    margin-top: 30px;
}

div.enterprise > p {
    text-align: center;
    border: 1px solid #EBEBEC;
}

.call-us {
    display: flex;
}

div.call-us > div:first-child {
    flex-basis: 75%;
    margin-top: 30px;
}

div.call-us > div:last-child {
    flex-basis: 25%;
    margin-top: 30px;
}

.gray {
    border: 1px solid rgba(40, 40, 40, 1);
    color: rgba(40, 40, 40, 1);
    padding: 5px 10px;
}

.gray:hover {
    color: rgba(40, 40, 40, 0.5);
}

.colleague {
    margin-block: 80px;
}

.associate {
    margin-left: 20px;
}

.teams {
    flex-basis: 30%;
    display: flex;
    flex-wrap: wrap;
}

.logos {
    flex-basis: calc(100% / 2);
}

.squares {
    width: 50%;
    height: 50%;
}

#line {
    color: rgba(208, 208, 211, 1);
    width: 40%;
}

.why {
    margin-block: 50px;
}

.when {
    width: 30%;
}